<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <Description>Simple set of Lazy extensions.

Code savers like: Lazy.Create(...) which allow for type inference</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Lazy.Extensions/blob/master/LISCENSE.md</PackageLicenseUrl>
    <PackageId>Open.Lazy.Extensions</PackageId>
    <AssemblyName>Open.Lazy.Extensions</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <Copyright>https://github.com/electricessence/Open.Lazy.Extensions/blob/master/LISCENSE.md</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/Open.Lazy.Extensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Lazy.Extensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, dotnet-core, dotnetcore, cs, lazy</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Updated to .NET Standard for compatability.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LISCENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

</Project>